server.port=9010
spring.application.name=TaskBook
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskBook_db
spring.datasource.username=postgres
spring.datasource.password=123324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50